<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="stil.css" />
  </head>
  <body>
    <div class="sablon">
      <div class="logo"></div>
      <div class="banner"></div>
      <div class="menu5">
        <ul>
          <li><a href="index2.html">Ana Sayfa</a></li>
          <li>
            <a href="uygulama26.html">Hakkımızda </a>
            <ul>
              <li><a href="uygulama6.html">Şirket Tarihçesi</a></li>
              <li><a href="uygulama27.html">Yöneticilerimiz</a></li>
              <li><a href="uygulama10.html">Çalışanlarımız</a></li>
              <li><a href="uygulama11.html">Faaliyetlerimiz</a></li>
            </ul>
          </li>
          <li>
            <a href="uygulama12.html">Hizmetlerimiz</a>
            <ul>
              <li><a href="uygulama13.html">Web Tasarım</a></li>
              <li><a href="uygulama22.html">Hosting</a></li>
              <li><a href="uygulama23.html">Logo Tasarım</a></li>
              <li><a href="uygulama25.html">Danışmanlık</a></li>
            </ul>
          </li>

          <li><a href="JavaScript/js41form.html">İletişim</a></li>
        </ul>
      </div>
      <div class="sosyal">
        <a href="https://www.facebook.com/">
          <img src="images/facebook.png" width="46"
        /></a>
        <a href="https://www.twitter.com/"
          ><img src="images/twitter.png" width="46"
        /></a>
        <a href="https://www.instagram.com/"
          ><img src="images/instagram .png" width="46"
        /></a>
      </div>
      <div class="orta1">
        <a href=""><img src="images/orta1.jpg" alt="" /> </a>
      </div>
      <div class="orta2">
        <a href=""><img src="images/orta2.jpg" alt="" /></a>
      </div>
      <div class="orta3">
        <a href=""><img src="images/orta3.jpg" alt="" /></a>
      </div>
      <div class="orta4">
        <a href=""><img src="images/orta4.jpg" alt="" /></a>
      </div>
      <div class="alt">
        <a href=""><img src="images/alt.jpg" alt="" /></a>
      </div>
    </div>
  </body>
</html>
